<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/degraderedblack">


    <TextView
        android:id="@+id/tvIdPersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvNamePersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvMarriedPersonPreview"
        android:layout_alignTop="@+id/tvSurNamePersonPreview"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBirthPersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNamePersonPreview"
        android:layout_alignTop="@+id/tvIdPersonPreview"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvSurNamePersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvIdPersonPreview"
        android:layout_marginTop="77dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvProfessionPersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvIdPersonPreview"
        android:layout_marginTop="142dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvMarriedPersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvProfessionPersonPreview"
        android:layout_marginEnd="67dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvSalaryPersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvIdPersonPreview"
        android:layout_marginTop="193dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvVehiclePersonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNamePersonPreview"
        android:layout_alignTop="@+id/tvSalaryPersonPreview"
        android:text="TextView" />
</RelativeLayout>